<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端工程化简述 | melodyPyw blog</title>
    <meta name="description" content="melodyPyw的个人网站">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="./public/logo.png">
    
    <link rel="preload" href="/assets/css/0.styles.9970a1b7.css" as="style"><link rel="preload" href="/assets/js/app.b4912b2c.js" as="script"><link rel="preload" href="/assets/js/2.7d37414c.js" as="script"><link rel="preload" href="/assets/js/13.991a7ee1.js" as="script"><link rel="prefetch" href="/assets/js/10.17d82cc2.js"><link rel="prefetch" href="/assets/js/11.9350a51e.js"><link rel="prefetch" href="/assets/js/12.a47fec06.js"><link rel="prefetch" href="/assets/js/14.8212d72f.js"><link rel="prefetch" href="/assets/js/15.15a762bc.js"><link rel="prefetch" href="/assets/js/16.af20a5d7.js"><link rel="prefetch" href="/assets/js/3.ac402d0f.js"><link rel="prefetch" href="/assets/js/4.41ba805f.js"><link rel="prefetch" href="/assets/js/5.2335bc1c.js"><link rel="prefetch" href="/assets/js/6.e8759973.js"><link rel="prefetch" href="/assets/js/7.95d1cbd6.js"><link rel="prefetch" href="/assets/js/8.2b331885.js"><link rel="prefetch" href="/assets/js/9.8a384b5f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9970a1b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">melodyPyw blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/js-basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/leet-code/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/web-frame/" class="nav-link">
  前端框架
</a></div><div class="nav-item"><a href="/web-project/" class="nav-link router-link-exact-active router-link-active">
  工程化
</a></div><div class="nav-item"><a href="/ts-study/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/NodeJs/" class="nav-link">
  NodeJs
</a></div><div class="nav-item"><a href="https://github.com/melodyPyw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/js-basics/" class="nav-link">
  前端基础
</a></div><div class="nav-item"><a href="/leet-code/" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/web-frame/" class="nav-link">
  前端框架
</a></div><div class="nav-item"><a href="/web-project/" class="nav-link router-link-exact-active router-link-active">
  工程化
</a></div><div class="nav-item"><a href="/ts-study/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><a href="/NodeJs/" class="nav-link">
  NodeJs
</a></div><div class="nav-item"><a href="https://github.com/melodyPyw" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>工程化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/web-project/" class="active sidebar-link">前端工程化简述</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web-project/#为什么要做前端工程化-why" class="sidebar-link">为什么要做前端工程化(why)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web-project/#收敛、约束和复用" class="sidebar-link">收敛、约束和复用</a></li></ul></li><li class="sidebar-sub-header"><a href="/web-project/#什么是前端工程化-what" class="sidebar-link">什么是前端工程化(what)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/web-project/#模块化" class="sidebar-link">模块化</a></li><li class="sidebar-sub-header"><a href="/web-project/#组件化" class="sidebar-link">组件化</a></li><li class="sidebar-sub-header"><a href="/web-project/#自动化-脚本化，使用脚本实现需要手动操作的重复工作" class="sidebar-link">自动化(脚本化，使用脚本实现需要手动操作的重复工作)</a></li><li class="sidebar-sub-header"><a href="/web-project/#规范化" class="sidebar-link">规范化</a></li><li class="sidebar-sub-header"><a href="/web-project/#可视化" class="sidebar-link">可视化</a></li></ul></li><li class="sidebar-sub-header"><a href="/web-project/#怎么做前端工程化-how" class="sidebar-link">怎么做前端工程化(how)</a></li></ul></li><li><a href="/web-project/Babel6升级到Babel7.html" class="sidebar-link">Babel6升级到Babel7</a></li><li><a href="/web-project/webpack构建优化.html" class="sidebar-link">webpack构建优化</a></li><li><a href="/web-project/错误监控系统日志规范.html" class="sidebar-link">错误监控系统日志规范</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端工程化简述"><a href="#前端工程化简述" class="header-anchor">#</a> 前端工程化简述</h1> <h2 id="为什么要做前端工程化-why"><a href="#为什么要做前端工程化-why" class="header-anchor">#</a> 为什么要做前端工程化(why)</h2> <h3 id="收敛、约束和复用"><a href="#收敛、约束和复用" class="header-anchor">#</a> 收敛、约束和复用</h3> <h4 id="收敛"><a href="#收敛" class="header-anchor">#</a> 收敛</h4> <p>收敛各条业务线技术栈，抽离公共组件库、公共项目配置，减少团队重负性工作</p> <h4 id="约束"><a href="#约束" class="header-anchor">#</a> 约束</h4> <p>保证代码的健壮性，统一团队的代码风格</p> <h4 id="复用"><a href="#复用" class="header-anchor">#</a> 复用</h4> <p>复用公共代码和配置</p> <h2 id="什么是前端工程化-what"><a href="#什么是前端工程化-what" class="header-anchor">#</a> 什么是前端工程化(what)</h2> <h3 id="模块化"><a href="#模块化" class="header-anchor">#</a> 模块化</h3> <h4 id="模块化划分"><a href="#模块化划分" class="header-anchor">#</a> 模块化划分</h4> <h5 id="commonjs"><a href="#commonjs" class="header-anchor">#</a> commonjs</h5> <ul><li><p>通过module.exports的方式导出模块，通过require的方式引入模块</p></li> <li><p>commnjs导出的值是值的拷贝，es module导出的是值的引用</p></li> <li><p>commonjs可以写在动态语法的判断里，ES Module静态语法只能写在顶层</p></li></ul> <h5 id="es-module"><a href="#es-module" class="header-anchor">#</a> es module</h5> <ul><li><p>通过export default的方式导出模块，通过import from的方式引入模块，如果需要动态引入模块可以通过import()方法引入</p></li> <li><p>es module的引入方式是静态的，所以不能放在条件判断语句和循环语句中引入,
webpack 性能优化中的tree shaking依赖的就是es module的静态导入，判断如果这个模块中没有使用的代码，然后将这个代码去掉</p></li></ul> <h5 id="amd"><a href="#amd" class="header-anchor">#</a> amd</h5> <p>amd的引用方式是依赖前置，在一个模块中，需要引入外部的模块需要在头部预先引入，代表框架require.js</p> <h5 id="cmd"><a href="#cmd" class="header-anchor">#</a> cmd</h5> <p>amd的引用方式是依赖就近，需要的时候在引入，代表框架sea.js</p> <h4 id="web-component"><a href="#web-component" class="header-anchor">#</a> web-component</h4> <h4 id="微前端"><a href="#微前端" class="header-anchor">#</a> 微前端</h4> <p>模块化的好处：解决代码以来问题，实现按需加载</p> <h3 id="组件化"><a href="#组件化" class="header-anchor">#</a> 组件化</h3> <h4 id="基础组件"><a href="#基础组件" class="header-anchor">#</a> 基础组件</h4> <ul><li>各大组件库(antd, element)</li> <li>自己封装的公共组件、npm等</li></ul> <h4 id="业务组件"><a href="#业务组件" class="header-anchor">#</a> 业务组件</h4> <p>和业务紧密结合的组件</p> <h4 id="npm包管理"><a href="#npm包管理" class="header-anchor">#</a> npm包管理</h4> <p>lerna</p> <p>组件化的好处：实现代码复用，和功能变更问题。</p> <h3 id="自动化-脚本化，使用脚本实现需要手动操作的重复工作"><a href="#自动化-脚本化，使用脚本实现需要手动操作的重复工作" class="header-anchor">#</a> 自动化(脚本化，使用脚本实现需要手动操作的重复工作)</h3> <h4 id="构建工具-webpack、gulp、gurnt"><a href="#构建工具-webpack、gulp、gurnt" class="header-anchor">#</a> 构建工具---webpack、gulp、gurnt</h4> <ul><li>babel</li> <li>ast</li> <li>Source Map</li> <li>按需加载</li> <li>loader</li> <li>plugin</li> <li>代码压缩</li> <li>性能优化，构建优化</li></ul> <h4 id="本地工作流"><a href="#本地工作流" class="header-anchor">#</a> 本地工作流</h4> <ul><li>husky代码预提交校验</li> <li>lint-staged构建前端工作流</li> <li>规范代码质量</li></ul> <h4 id="项目构建-ci-cd"><a href="#项目构建-ci-cd" class="header-anchor">#</a> 项目构建 --- CI/CD</h4> <ul><li>自动构建，自动部署</li> <li>线上版本快速回退</li></ul> <p>自动化好处：解决开发环境和生产环境差异问题，减少重复的工作。</p> <h3 id="规范化"><a href="#规范化" class="header-anchor">#</a> 规范化</h3> <h4 id="微观代码质量-通过自动化实现持续集成"><a href="#微观代码质量-通过自动化实现持续集成" class="header-anchor">#</a> 微观代码质量(通过自动化实现持续集成)</h4> <ul><li>eslint规范代码质量，自定义lint</li> <li>stylelint规范css质量</li> <li>使用commit-message规范git commit提交信息</li> <li>git branch管理规范</li> <li>使用prettier进行代码格式化，保证团队风格统一</li> <li>引入TS，进行静态代码校验</li> <li>使用jest和cypress，进行自动化测试</li></ul> <h4 id="宏观代码质量"><a href="#宏观代码质量" class="header-anchor">#</a> 宏观代码质量</h4> <ul><li>code review</li> <li>保证代码健壮性，可拓展性，维护性</li></ul> <p>规范化的好处：保证代码的健壮性，统一团队的代码风格</p> <h3 id="可视化"><a href="#可视化" class="header-anchor">#</a> 可视化</h3> <h4 id="数据监控，产品数据可视化"><a href="#数据监控，产品数据可视化" class="header-anchor">#</a> 数据监控，产品数据可视化</h4> <ul><li>异常数据监控</li> <li>错误日志</li> <li>错误闸值报警，接入钉钉/微信机器人</li> <li>sentry</li></ul> <h4 id="发布构建平台"><a href="#发布构建平台" class="header-anchor">#</a> 发布构建平台</h4> <ul><li>如果是生产环境上线，需要填写release note，保证每次上线功能清晰</li> <li>创建钉钉发布通知群，在构建时，可以选择需要通知的人，构建完成之后钉钉机器人会自动在群里面@相关负责人，保证每次构建能及时通知</li> <li>生产环境每次构建都需要@相关组长，测试环境可以自己选择需要@的人，每次发布完测试环境之后保存通知人模版，开发环境默认不@相关负责人，但是也可以选择需要@的人</li></ul> <h4 id="用户行为监控"><a href="#用户行为监控" class="header-anchor">#</a> 用户行为监控</h4> <ul><li>前端声明式数据埋点</li> <li>无痕埋点技术</li></ul> <h4 id="性能监控"><a href="#性能监控" class="header-anchor">#</a> 性能监控</h4> <ul><li>lighthouse</li></ul> <h4 id="可视化搭建"><a href="#可视化搭建" class="header-anchor">#</a> 可视化搭建</h4> <ul><li>智能生成h5页面</li> <li>智能生成后台管理系统页面</li> <li>可视化的好处：实现线上报错监控，减少线上代码错误</li></ul> <h2 id="怎么做前端工程化-how"><a href="#怎么做前端工程化-how" class="header-anchor">#</a> 怎么做前端工程化(how)</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/web-project/Babel6升级到Babel7.html">
        Babel6升级到Babel7
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b4912b2c.js" defer></script><script src="/assets/js/2.7d37414c.js" defer></script><script src="/assets/js/13.991a7ee1.js" defer></script>
  </body>
</html>
